<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>

  <!--START OF SECTION-- The Process -->
  <section class="container-1920">
    <div class="container-fluid the-process">
      <div class="container">
        <div class="the-process__title">The Process</div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="the-process__cards-wrapper">
              <!--CARD--1 -->
              <div class="the-process__card">
                <img src="../img/1.svg" alt="Number 1" class="the-process__card--num num--1">
                <img class="the-process__card--logo card--logo--1" src="/img/icon-phone.svg" alt="Icon Phone" />
                <p class="the-process__card--text">Contact Fielding Law</p>
              </div>
              <!--CARD--2 -->
              <div class="the-process__card">
                <img src="../img/2.svg" alt="Number 2" class="the-process__card--num num--2">
                <img class="the-process__card--logo card--logo--2" src="/img/health-sign.svg" alt="Icon Phone" />
                <p class="the-process__card--text card--text--2">You focus on healing and get updates while we work</p>
              </div>
              <!--CARD--3 -->
              <div class="the-process__card">
                <img src="../img/3.svg" alt="Number 3" class="the-process__card--num num--3">
                <img class="the-process__card--logo card--logo--3" src="/img/money-icon.svg" alt="Icon Phone" />
                <p class="the-process__card--text  card--text--3">You Receive Compensation</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-wrapp">
        <a class="unintencional-injuries--btn" href="#cta">Start the process</a>
      </div>


    </div>

    </div>


    </div>
  </section>
  <!--END  OF SECTION-- The Process -->





  <!--START OFF SECTION-- Unintencional Injuries -->
  <section class="container-1920">
    <div class="container-fluid unintencional-injuries">
      <div class="row">
        <div class="col-xl-5 col-md-6 order-md-1 col-12 order-2 align-self-center mx-auto">

          <div class="container-left-half">

            <div class="unintencional-injuries__wrapper">
              <h1 class="unintencional-injuries__title">Total Cost of Unintentional Injuries</h1>
              <div class="unintencional-injuries__content">

                <p class="unintencional-injuries__text">In 2013 (the most recent year data is available),
                  unintentional
                  injuries
                  cost the United States <span class="unintencional-injuries__text--bold">$820.6 billion</span>. This
                  includes the costs of both fatal and nonfatal injuries, vehicle damages, medical expenses,
                  productivity
                  losses,
                  administrative fees, and employers insured and uninsured costs.</p>

                <p class="unintencional-injuries__text">The value of lost quality of life in 2013 equaled an
                  additional
                  <span class="unintencional-injuries__text--bold">$4,253.9 billion</span>. Motor vehicle accidents
                  cost
                  the
                  most,
                  accounting for <span class="unintencional-injuries__text--bold">$264.2 billion</span>. At-home
                  unintentional
                  injuries followed, then work accidents and public accidents.
                </p>

                <a class="unintencional-injuries__learn-more">
                  <span><span class="unintencional-injuries__learn-more--plus">+ &nbsp;&nbsp;</span> Learn more</span>
                </a>
                <div class="unintencional-injuries__btn-wrapper">
                  <a class="unintencional-injuries--btn" href="#cta">Talk to a specialist</a>
                </div>

              </div>
            </div>



          </div>

        </div>

        <div class="col-xl-7 order-md-2 col-md-6 col-12 order-1 ">
          <div class="unintencional-injuries__right"></div>
        </div>
      </div>
    </div>

    </div>
  </section>
  <!--END  OF SECTION-- Unintencional Injuries -->

  <!--START OFF SECTION-- Locations -->
  <section class="container-1920">
    <div class="container position-relative overflow-hidden">
      <div class="row">

        <div class="col-md-4 mx-4">
          <div class="locations__left">
            <div class="locations__title">Texas Locations We Serve</div>

            <div class="locations__list">
              <div class="row">
                <div class="col-6">
                  <ul class="locations__list--1">
                    <li>Arlington</li>
                    <li>Austin</li>
                    <li>Balch Springs</li>
                    <li>Fort Worth</li>
                    <li>Irving</li>
                    <li>Sulphur Springs</li>
                    <li>Dallas</li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="locations__list--2">
                    <li>Plano</li>
                    <li>Waco</li>
                    <li>Garland</li>
                    <li>Mesquite</li>
                    <li>Athens</li>
                    <li>Greenville</li>
                    <li>Richardson</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="col-md-8 locations__map">
        </div>

      </div>
    </div>

  </section>
  <!--END  OF SECTION-- Locations -->

</body>

</html>